# Django Settings
DEBUG=False
SECRET_KEY=generate-a-secure-key-here
ALLOWED_HOSTS=your-app-name.railway.app,your-app-name.onrender.com

# Database (provided by Railway/Render)
DATABASE_URL=postgres://user:password@host:5432/dbname

# Redis (provided by Railway/Render)
REDIS_URL=redis://default:password@host:6379
CELERY_BROKER_URL=redis://default:password@host:6379
CELERY_RESULT_BACKEND=redis://default:password@host:6379

# Web Push VAPID Keys (GENERATE NEW KEYS FOR PRODUCTION!)
# Generate with: python -c "from py_vapid import Vapid; v = Vapid(); v.generate_keys(); print('Private:', v.private_key); print('Public:', v.public_key)"
VAPID_PRIVATE_KEY=generate-new-private-key-here
VAPID_PUBLIC_KEY=generate-new-public-key-here
VAPID_ADMIN_EMAIL=your-actual-email@yourdomain.com

# CSU Score Configuration
CSU_MAX_SCORE=42

# Security - update with your actual domain
CSRF_TRUSTED_ORIGINS=https://your-app-name.railway.app,https://your-app-name.onrender.com
