# Django Settings
DEBUG=False
SECRET_KEY=generate-a-secure-key-here
ALLOWED_HOSTS=your-app-name.railway.app,your-app-name.onrender.com

# Database (provided by Railway/Render)
DATABASE_URL=postgres://user:password@host:5432/dbname

# Redis (provided by Railway/Render)
REDIS_URL=redis://default:password@host:6379
CELERY_BROKER_URL=redis://default:password@host:6379
CELERY_RESULT_BACKEND=redis://default:password@host:6379

# Web Push VAPID Keys (keep same keys from development)
VAPID_PRIVATE_KEY=RuODY2Iwc8WGs3EiioNVvJvUrrTrujlWZSbdnw4dw30
VAPID_PUBLIC_KEY=BNCuiOAvDsI0x3p7890t26bH85TTXLdjjs8eBwzZ2m9rxAsHPgH_9rcBMl_fvF5hHmDJUm3bBH5AwcULoKxYAIc
VAPID_ADMIN_EMAIL=your-email@example.com

# CSU Score Configuration
CSU_MAX_SCORE=42

# Security - update with your actual domain
CSRF_TRUSTED_ORIGINS=https://your-app-name.railway.app,https://your-app-name.onrender.com
