# Django Settings
DEBUG=False
SECRET_KEY=generate-a-secure-key-here
ALLOWED_HOSTS=your-app-name.railway.app,your-app-name.onrender.com

# SECURITY: Use separate JWT signing key (defense in depth)
# Generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
JWT_SIGNING_KEY=generate-a-separate-secure-key-here

# Database (provided by Railway/Render)
DATABASE_URL=postgres://user:password@host:5432/dbname

# Redis (provided by Railway/Render)
REDIS_URL=redis://default:password@host:6379
CELERY_BROKER_URL=redis://default:password@host:6379
CELERY_RESULT_BACKEND=redis://default:password@host:6379

# Web Push VAPID Keys (GENERATE NEW KEYS FOR PRODUCTION!)
# Generate with: python -c "from py_vapid import Vapid; v = Vapid(); v.generate_keys(); print('Private:', v.private_key); print('Public:', v.public_key)"
VAPID_PRIVATE_KEY=generate-new-private-key-here
VAPID_PUBLIC_KEY=generate-new-public-key-here
VAPID_ADMIN_EMAIL=your-actual-email@yourdomain.com

# Cron Webhook Secret (REQUIRED for reminder notifications)
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
CRON_WEBHOOK_SECRET=generate-secure-cron-token-here

# CSU Score Configuration
CSU_MAX_SCORE=42

# Security - update with your actual domain
CSRF_TRUSTED_ORIGINS=https://your-app-name.railway.app,https://your-app-name.onrender.com
CORS_ALLOWED_ORIGINS=https://your-app-name.railway.app,https://your-app-name.onrender.com
